# bSharp

./: README.md  bSharpUI.sln
bSharp/: App.xaml  App.xaml.cs  Bootstrapper.cs  bSharp.csproj
bSharp/Properties/: Resources.Designer.cs  Resources.resx
bSharp/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs
bSharp/Views/: SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
bSharpUILib/: Config.cs  Downloader.cs  Tools.cs  bSharpUILib.csproj
bSharpUILib/Models/: GameModel.cs
